{
  "name": "expect-type",
  "version": "0.14.2",
  "keywords": [
    "typescript",
    "type-check",
    "assert",
    "types",
    "typings",
    "test",
    "testing"
  ],
  "homepage": "https://github.com/mmkal/expect-type#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmkal/expect-type.git"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.md"
  ],
  "scripts": {
    "eslint": "eslint --ext '.ts,.js,.md'",
    "lint": "tsc && eslint .",
    "build": "tsc -p tsconfig.lib.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "29.0.0",
    "eslint": "8.23.0",
    "eslint-plugin-mmkal": "0.0.1-2",
    "jest": "28.1.3",
    "ts-jest": "28.0.8",
    "typescript": "4.8.2"
  }
}
